# Videos4All

./: README.md
PostgresSQL/: docker-compose.yml
PostgresSQL/database/: Dockerfile  init.sql
Videos4All/: pom.xml
Videos4All/data/: demo.mv.db  demo.trace.db
Videos4All/src/main/java/com/Videos4All/Videos4All/: Videos4AllApplication.java
Videos4All/src/main/java/com/Videos4All/Videos4All/config/: AppSecurity.java
Videos4All/src/main/java/com/Videos4All/Videos4All/controller/: AuthController.java  UserController.java  VideoController.java
Videos4All/src/main/java/com/Videos4All/Videos4All/model/: AuthRequest.java  AuthResponse.java  User.java  Users.java  Video.java  VideoMapper.java
Videos4All/src/main/java/com/Videos4All/Videos4All/model/POJO/: AuthRequest.java  AuthResponse.java  VideoResponse.java  VideoUpload.java
Videos4All/src/main/java/com/Videos4All/Videos4All/model/pojo/: AuthRequest.java  AuthResponse.java  VideoResponse.java  VideoUpload.java
Videos4All/src/main/java/com/Videos4All/Videos4All/repo/: UsersRepo.java  VideoRepo.java
Videos4All/src/main/java/com/Videos4All/Videos4All/service/: UserService.java  VideoService.java
Videos4All/src/main/java/com/Videos4All/Videos4All/util/: JwtTokenFilter.java  JwtTokenUtil.java
Videos4All/src/main/resources/: application.yml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/app/app/: App.java
app/src/main/java/com/app/app/controller/: Api.java  AuthController.java  VideoController.java  WindowController.java
react-videos4all/: package-lock.json  package.json
(+4 files in other folders)
